<!DOCTYPE html>
<!-- saved from url=(0060)https://static-exp1.licdn.com/sc/h/845ul6nl83knqgc8282etmxjz -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <script type="text/javascript">
      var expectedEventOrigin = [
        'https://www.linkedin.com',
        'https://www.linkedin-ei.com'
      ];

      function passToParent(method) {
        window.parent.postMessage({
            method: method,
            arguments: Array.prototype.slice.call(arguments, 1)
        }, '*');
      }

      window.liveagent = {
        _: {}
      };

      function receiveMessageFromParent(event){
        var eventData = event.data;
        var scriptContainer = document.getElementById('script-container');
        var src = eventData.src;

        if (expectedEventOrigin.indexOf(event.origin) !== -1) {
          if (eventData.callback) {
            var callback = eventData.callback;
            callback = callback.split('.')[2];

            window.liveagent._[callback] = passToParent.bind(window, '_.' + callback);
          }

          var script      = document.createElement('script');
              script.type = 'text/javascript';
              script.src  = src;
              script.id   = eventData.id;

          if (eventData.action === 'removeChild') {
            scriptContainer.removeChild(document.getElementById(eventData.id));
          } else if (eventData.action === 'appendChild') {
            scriptContainer.appendChild(script);
          }
        }
      }

      window.addEventListener('message', receiveMessageFromParent, false);
    </script>
  </head>
    <body>
      <div id="script-container"></div>
    
</body></html>