<!DOCTYPE html>
<!-- saved from url=(0134)https://www.linkedin.com/help/sales-navigator/chat/status?workflow=salesNavigatorChat&origin=https%3A%2F%2Fwww.linkedin.com&clientId=2 -->
<html data-ui-framework="dust" lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./67kv79mx971n81y6ucj92ingz"></script><script src="./bbdo1gcooh6twfypqzrsah4u3"></script><title>CARE Chat</title><script src="./fz-1.3.8-min.js" type="text/javascript"></script><script type="text/javascript">fs.config({"failureRedirect":"http://www.linkedin.com/","uniEscape":true,"xhrHeaders":{"X-FS-Origin-Request":"/help/sales-navigator/chat/status?workflow=salesNavigatorChat&origin=https%3A%2F%2Fwww.linkedin.com&clientId=2","X-FS-Page-Id":"d_hc_chat_status_library"}});</script><script type="text/javascript" src="./ebqsvn2mke2qg3b7dz0ucfh3m"></script></head><body><script src="./dp6pchuh0mfdjhxjhdh80022e"></script><script src="./5ildxgqmsir5o48f76ealt1pv"></script><script>(function(root){
var jsRoutes = {}; (function(_root){
var _nS = function(c,f,b){var e=c.split(f||"."),g=b||_root,d,a;for(d=0,a=e.length;d<a;d++){g=g[e[d]]=g[e[d]]||{}}return g}
var _qS = function(items){var qs = ''; for(var i=0;i<items.length;i++) {if(items[i]) qs += (qs ? '&' : '') + items[i]}; return qs ? ('?' + qs) : ''}
var _s = function(p,s){return p+((s===true||(s&&s.secure))?'s':'')+'://'}
var _wA = function(r){return {ajax:function(c){c=c||{};c.url=r.url;c.type=r.method;return jQuery.ajax(c)}, method:r.method,type:r.method,url:r.url,absoluteURL: function(s){return _s('http',s)+'www.linkedin.com'+r.url},webSocketURL: function(s){return _s('ws',s)+'www.linkedin.com'+r.url}}}
_nS('controllers.api.Answer'); _root['controllers']['api']['Answer']['rateTranslation'] = 
        function(hc_product0,articleId1) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/answer/rate-translation/" + (function(k,v) {return v})("articleId", articleId1)})
        }
      ;
_nS('controllers.Forum'); _root['controllers']['Forum']['ask'] = 
        function(hc_product0) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/forum/ask"})
        }
      ;
_nS('controllers.Topic'); _root['controllers']['Topic']['versionedTopic'] = 
        function(hcInstance0,topicId1) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hcInstance", hcInstance0)) + "/topic/" + (function(k,v) {return v})("topicId", topicId1)})
        }
      ;
_nS('controllers.api.Attachments'); _root['controllers']['api']['Attachments']['upload'] = 
        function(hc_product0) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/attachments/upload"})
        }
      ;
_nS('controllers.api.Ticket'); _root['controllers']['api']['Ticket']['reopen'] = 
        function(hc_product0,id1) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/tickets/" + encodeURIComponent((function(k,v) {return v})("id", id1)) + "/reopen"})
        }
      ;
_nS('controllers.api.Topics'); _root['controllers']['api']['Topics']['topic'] = 
        function(hc_product0,p_id1,b_id2) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/topics/" + encodeURIComponent((function(k,v) {return v})("p_id", p_id1)) + "/" + encodeURIComponent((function(k,v) {return v})("b_id", b_id2))})
        }
      ;
_nS('controllers.api.Forum'); _root['controllers']['api']['Forum']['addComment'] = 
        function(hc_product0,nodeType1,nodeId2) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/forum/comment/" + encodeURIComponent((function(k,v) {return v})("nodeType", nodeType1)) + "/" + encodeURIComponent((function(k,v) {return v})("nodeId", nodeId2))})
        }
      ;
_nS('controllers.api.Forum'); _root['controllers']['api']['Forum']['nodeOperation'] = 
        function(hc_product0,nodeOp1,nodeId2,nodeType3) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/forum/" + encodeURIComponent((function(k,v) {return v})("nodeOp", nodeOp1)) + "/" + encodeURIComponent((function(k,v) {return v})("nodeId", nodeId2)) + "/" + encodeURIComponent((function(k,v) {return v})("nodeType", nodeType3))})
        }
      ;
_nS('controllers.api.Forum'); _root['controllers']['api']['Forum']['questionDetail'] = 
        function(hc_product0,id1) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/forum/question/" + encodeURIComponent((function(k,v) {return v})("id", id1))})
        }
      ;
_nS('controllers.api.Answer'); _root['controllers']['api']['Answer']['detail'] = 
        function(hc_product0,a_id1,lang2) {
        
          if (true) {
            return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/answer/" + (function(k,v) {return v})("a_id", a_id1) + _qS([(lang2 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("lang", lang2))])})
          }
        
        }
      ;
_nS('controllers.api.Client'); _root['controllers']['api']['Client']['getOpenCases'] = 
        function(hc_product0) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/opencases"})
        }
      ;
_nS('controllers.Cases'); _root['controllers']['Cases']['detail'] = 
        function(hc_product0,id1) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/cases/" + encodeURIComponent((function(k,v) {return v})("id", id1))})
        }
      ;
_nS('controllers.api.Forum'); _root['controllers']['api']['Forum']['adminOperation'] = 
        function(hc_product0,adminOp1,memberId2) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/forum/" + encodeURIComponent((function(k,v) {return v})("adminOp", adminOp1)) + "/" + encodeURIComponent((function(k,v) {return v})("memberId", memberId2))})
        }
      ;
_nS('controllers.BrowseTopics'); _root['controllers']['BrowseTopics']['suggested'] = 
        function(hc_product0,id1,title2) {
        
          if (true) {
            return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/suggested/" + encodeURIComponent((function(k,v) {return v})("id", id1)) + _qS([(title2 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("title", title2))])})
          }
        
        }
      ;
_nS('controllers.api.Forum'); _root['controllers']['api']['Forum']['getSuggestions'] = 
        function(hc_product0,query1) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/forum/suggestions/" + encodeURIComponent((function(k,v) {return v})("query", query1))})
        }
      ;
_nS('controllers.Answer'); _root['controllers']['Answer']['articlePreview'] = 
        function(hc_product0,articleId1) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/answer-preview/" + encodeURIComponent((function(k,v) {return v})("articleId", articleId1))})
        }
      ;
_nS('controllers.api.ContactUs'); _root['controllers']['api']['ContactUs']['trackContactViewEvent'] = 
        function(hc_product0) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/contactUs/track/trackContactView"})
        }
      ;
_nS('controllers.Answer'); _root['controllers']['Answer']['search'] = 
        function(hc_product0,query1,page2) {
        
          if (page2 == 1) {
            return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/answers/" + encodeURIComponent((function(k,v) {return v})("query", query1))})
          }
        
          if (true) {
            return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/answers/" + encodeURIComponent((function(k,v) {return v})("query", query1)) + "/" + encodeURIComponent((function(k,v) {return v})("page", page2))})
          }
        
        }
      ;
_nS('controllers.BrowseTopics'); _root['controllers']['BrowseTopics']['topic'] = 
        function(hc_product0,p_id1,b_id2,title3) {
        
          if (true) {
            return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/topics/" + encodeURIComponent((function(k,v) {return v})("p_id", p_id1)) + "/" + encodeURIComponent((function(k,v) {return v})("b_id", b_id2)) + _qS([(title3 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("title", title3))])})
          }
        
        }
      ;
_nS('controllers.api.Answer'); _root['controllers']['api']['Answer']['rate'] = 
        function(hc_product0,articleId1) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/answer/rate/" + (function(k,v) {return v})("articleId", articleId1)})
        }
      ;
_nS('controllers.api.MobileApps'); _root['controllers']['api']['MobileApps']['entity'] = 
        function(hc_product0,p_id1,b_id2,a_id3) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/mobile-apps/" + encodeURIComponent((function(k,v) {return v})("p_id", p_id1)) + "/" + encodeURIComponent((function(k,v) {return v})("b_id", b_id2)) + "/" + encodeURIComponent((function(k,v) {return v})("a_id", a_id3))})
        }
      ;
_nS('controllers.api.Forum'); _root['controllers']['api']['Forum']['addAnswer'] = 
        function(hc_product0,nodeId1) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/forum/answer/" + encodeURIComponent((function(k,v) {return v})("nodeId", nodeId1))})
        }
      ;
_nS('controllers.api.Forum'); _root['controllers']['api']['Forum']['getNode'] = 
        function(hc_product0,id1) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/forum/node/" + encodeURIComponent((function(k,v) {return v})("id", id1))})
        }
      ;
_nS('controllers.api.Tracking'); _root['controllers']['api']['Tracking']['entityView'] = 
        function(hc_product0) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/tracking/entity"})
        }
      ;
_nS('controllers.api.Chat'); _root['controllers']['api']['Chat']['available'] = 
        function(hc_product0) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/chat/available"})
        }
      ;
_nS('com.linkedin.helpcenter.chatbot.ChatBotController'); _root['com']['linkedin']['helpcenter']['chatbot']['ChatBotController']['redirectToFlagshipSearch'] = 
        function(hc_product0,segment1,query2,interactedOptionNum3) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/interactive-search/search-on-linkedin/" + encodeURIComponent((function(k,v) {return v})("segment", segment1)) + _qS([(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("query", query2), (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("interactedOptionNum", interactedOptionNum3)])})
        }
      ;
_nS('controllers.api.Forum'); _root['controllers']['api']['Forum']['nodeQuestionOperation'] = 
        function(hc_product0,nodeOp1,questionId2,nodeId3) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/forum/" + encodeURIComponent((function(k,v) {return v})("nodeOp", nodeOp1)) + "/" + encodeURIComponent((function(k,v) {return v})("questionId", questionId2)) + "/" + (function(k,v) {return v})("nodeId", nodeId3)})
        }
      ;
_nS('controllers.api.Tracking'); _root['controllers']['api']['Tracking']['homeView'] = 
        function(hc_product0) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/tracking/home"})
        }
      ;
_nS('controllers.api.Billing'); _root['controllers']['api']['Billing']['topicGroup'] = 
        function(hc_product0,p_id1) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/billing/" + encodeURIComponent((function(k,v) {return v})("p_id", p_id1))})
        }
      ;
_nS('controllers.api.Answer'); _root['controllers']['api']['Answer']['popular'] = 
        function(hc_product0,limit1) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/answers/popular/" + encodeURIComponent((function(k,v) {return v})("limit", limit1))})
        }
      ;
_nS('controllers.Billing'); _root['controllers']['Billing']['topicGroup'] = 
        function(hc_product0,p_id1,title2) {
        
          if (true) {
            return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/billing/" + encodeURIComponent((function(k,v) {return v})("p_id", p_id1)) + _qS([(title2 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("title", title2))])})
          }
        
        }
      ;
_nS('controllers.api.Tracking'); _root['controllers']['api']['Tracking']['genericView'] = 
        function(hc_product0) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/tracking/generic"})
        }
      ;
_nS('controllers.Cases'); _root['controllers']['Cases']['index'] = 
        function(hc_product0) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/cases"})
        }
      ;
_nS('controllers.Billing'); _root['controllers']['Billing']['topic'] = 
        function(hc_product0,p_id1,b_id2,title3) {
        
          if (true) {
            return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/billing/" + encodeURIComponent((function(k,v) {return v})("p_id", p_id1)) + "/" + (function(k,v) {return v})("b_id", b_id2) + _qS([(title3 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("title", title3))])})
          }
        
        }
      ;
_nS('controllers.api.Ticket'); _root['controllers']['api']['Ticket']['close'] = 
        function(hc_product0,id1) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/tickets/" + encodeURIComponent((function(k,v) {return v})("id", id1)) + "/close"})
        }
      ;
_nS('controllers.ContactUs'); _root['controllers']['ContactUs']['thankYou'] = 
        function(hc_product0,id1) {
        
          if (true) {
            return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/thankyou" + _qS([(id1 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("id", id1))])})
          }
        
        }
      ;
_nS('controllers.api.Forum'); _root['controllers']['api']['Forum']['updateQuestion'] = 
        function(hc_product0,nodeId1) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/forum/update/question/" + encodeURIComponent((function(k,v) {return v})("nodeId", nodeId1))})
        }
      ;
_nS('controllers.Answer'); _root['controllers']['Answer']['detail'] = 
        function(hc_product0,id1,title2,contentLang3) {
        
          if (true) {
            return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/answer/" + encodeURIComponent((function(k,v) {return v})("id", id1)) + _qS([(title2 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("title", title2)), (contentLang3 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("contentLang", contentLang3))])})
          }
        
        }
      ;
_nS('controllers.api.ContactUs'); _root['controllers']['api']['ContactUs']['trackWebFormViewEvent'] = 
        function(hc_product0) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/contactUs/track/trackwebFormView"})
        }
      ;
_nS('controllers.api.Topics'); _root['controllers']['api']['Topics']['topicGroup'] = 
        function(hc_product0,p_id1) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/topics/" + (function(k,v) {return v})("p_id", p_id1)})
        }
      ;
_nS('controllers.api.Chat'); _root['controllers']['api']['Chat']['sessionProgress'] = 
        function(hc_product0) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/chat/sessionProgress"})
        }
      ;
_nS('controllers.api.Forum'); _root['controllers']['api']['Forum']['getAnswers'] = 
        function(hc_product0,nodeId1,page2) {
        
          if (true) {
            return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/forum/answers/" + encodeURIComponent((function(k,v) {return v})("nodeId", nodeId1)) + "/" + encodeURIComponent((function(k,v) {return v})("page", page2))})
          }
        
        }
      ;
_nS('controllers.api.Answer'); _root['controllers']['api']['Answer']['feedback'] = 
        function(hc_product0,articleId1) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/answer/" + (function(k,v) {return v})("articleId", articleId1) + "/feedback"})
        }
      ;
_nS('controllers.api.Forum'); _root['controllers']['api']['Forum']['convertQuestionToCase'] = 
        function(hc_product0,nodeId1) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/forum/convert/question/" + encodeURIComponent((function(k,v) {return v})("nodeId", nodeId1))})
        }
      ;
_nS('controllers.api.Chat'); _root['controllers']['api']['Chat']['interaction'] = 
        function(hc_product0) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/chat/interaction"})
        }
      ;
_nS('controllers.api.ContactUs'); _root['controllers']['api']['ContactUs']['trackSmartAssistClickEvent'] = 
        function(hc_product0) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/contactUs/track/smartAssistClick"})
        }
      ;
_nS('controllers.MobileApps'); _root['controllers']['MobileApps']['topic'] = 
        function(hc_product0,p_id1,b_id2,title3) {
        
          if (true) {
            return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/mobile-apps/" + encodeURIComponent((function(k,v) {return v})("p_id", p_id1)) + "/" + (function(k,v) {return v})("b_id", b_id2) + _qS([(title3 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("title", title3))])})
          }
        
        }
      ;
_nS('controllers.Forum'); _root['controllers']['Forum']['questionDetail'] = 
        function(hc_product0,id1,title2) {
        
          if (true) {
            return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/forum/question/" + encodeURIComponent((function(k,v) {return v})("id", id1)) + _qS([(title2 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("title", title2))])})
          }
        
        }
      ;
_nS('com.linkedin.helpcenter.frontend.featurelaunchers.FeatureLauncherController'); _root['com']['linkedin']['helpcenter']['frontend']['featurelaunchers']['FeatureLauncherController']['redirect'] = 
        function(hcInstance0,source1) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hcInstance", hcInstance0)) + "/feature-launcher/" + encodeURIComponent((function(k,v) {return v})("source", source1))})
        }
      ;
_nS('controllers.api.Attachments'); _root['controllers']['api']['Attachments']['download'] = 
        function(hc_product0,ticketId1,fileId2) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/attachments/download/" + encodeURIComponent((function(k,v) {return v})("ticketId", ticketId1)) + "/" + encodeURIComponent((function(k,v) {return v})("fileId", fileId2))})
        }
      ;
_nS('controllers.api.Chat'); _root['controllers']['api']['Chat']['clickToCallAvailable'] = 
        function(hc_product0) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/chat/clickToCallAvailable"})
        }
      ;
_nS('controllers.BrowseTopics'); _root['controllers']['BrowseTopics']['entity'] = 
        function(hc_product0,p_id1,b_id2,a_id3,title4) {
        
          if (true) {
            return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/topics/" + encodeURIComponent((function(k,v) {return v})("p_id", p_id1)) + "/" + encodeURIComponent((function(k,v) {return v})("b_id", b_id2)) + "/" + (function(k,v) {return v})("a_id", a_id3) + _qS([(title4 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("title", title4))])})
          }
        
        }
      ;
_nS('controllers.Billing'); _root['controllers']['Billing']['entity'] = 
        function(hc_product0,p_id1,b_id2,a_id3,title4) {
        
          if (true) {
            return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/billing/" + encodeURIComponent((function(k,v) {return v})("p_id", p_id1)) + "/" + encodeURIComponent((function(k,v) {return v})("b_id", b_id2)) + "/" + (function(k,v) {return v})("a_id", a_id3) + _qS([(title4 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("title", title4))])})
          }
        
        }
      ;
_nS('controllers.Forum'); _root['controllers']['Forum']['index'] = 
        function(hc_product0,sort1,page2,filters3,query4) {
        
          if (true) {
            return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/forum" + _qS([(sort1 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("sort", sort1)), (page2 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("page", page2)), (filters3 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("filters", filters3)), (function(k,v){return v!=null?(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})(k,v):''})("query", query4)])})
          }
        
        }
      ;
_nS('controllers.api.Topics'); _root['controllers']['api']['Topics']['popular'] = 
        function(hc_product0,referer1) {
        
          if (referer1 == "") {
            return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/topics"})
          }
        
          if (true) {
            return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/topics/" + encodeURIComponent((function(k,v) {return v})("referer", referer1))})
          }
        
        }
      ;
_nS('com.linkedin.helpcenter.frontend.typeahead.SuggestedSearchTermsController'); _root['com']['linkedin']['helpcenter']['frontend']['typeahead']['SuggestedSearchTermsController']['suggestedSearchTerms'] = 
        function(hc_product0,query1) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/suggestedSearch/" + encodeURIComponent((function(k,v) {return v})("query", query1))})
        }
      ;
_nS('controllers.api.MobileApps'); _root['controllers']['api']['MobileApps']['index'] = 
        function(hc_product0) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/mobile-apps"})
        }
      ;
_nS('controllers.api.Billing'); _root['controllers']['api']['Billing']['index'] = 
        function(hc_product0) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/billing"})
        }
      ;
_nS('controllers.api.Forum'); _root['controllers']['api']['Forum']['convertAnswerToCase'] = 
        function(hc_product0,nodeId1) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/forum/convert/answer/" + encodeURIComponent((function(k,v) {return v})("nodeId", nodeId1)) + "/"})
        }
      ;
_nS('controllers.Billing'); _root['controllers']['Billing']['index'] = 
        function(hc_product0) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/billing"})
        }
      ;
_nS('controllers.api.Survey'); _root['controllers']['api']['Survey']['progress'] = 
        function(hc_product0) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/survey/progress"})
        }
      ;
_nS('controllers.MobileApps'); _root['controllers']['MobileApps']['entity'] = 
        function(hc_product0,p_id1,b_id2,a_id3,title4) {
        
          if (true) {
            return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/mobile-apps/" + encodeURIComponent((function(k,v) {return v})("p_id", p_id1)) + "/" + encodeURIComponent((function(k,v) {return v})("b_id", b_id2)) + "/" + (function(k,v) {return v})("a_id", a_id3) + _qS([(title4 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("title", title4))])})
          }
        
        }
      ;
_nS('controllers.api.Topics'); _root['controllers']['api']['Topics']['entity'] = 
        function(hc_product0,p_id1,b_id2,a_id3) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/topics/" + encodeURIComponent((function(k,v) {return v})("p_id", p_id1)) + "/" + encodeURIComponent((function(k,v) {return v})("b_id", b_id2)) + "/" + encodeURIComponent((function(k,v) {return v})("a_id", a_id3))})
        }
      ;
_nS('controllers.api.Billing'); _root['controllers']['api']['Billing']['entity'] = 
        function(hc_product0,p_id1,b_id2,a_id3) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/billing/" + encodeURIComponent((function(k,v) {return v})("p_id", p_id1)) + "/" + encodeURIComponent((function(k,v) {return v})("b_id", b_id2)) + "/" + encodeURIComponent((function(k,v) {return v})("a_id", a_id3))})
        }
      ;
_nS('controllers.MobileApps'); _root['controllers']['MobileApps']['index'] = 
        function(hc_product0) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/mobile-apps"})
        }
      ;
_nS('controllers.ContactUs'); _root['controllers']['ContactUs']['default'] = 
        function(hc_product0) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/ask"})
        }
      ;
_nS('controllers.api.Forum'); _root['controllers']['api']['Forum']['ask'] = 
        function(hc_product0) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/forum/ask"})
        }
      ;
_nS('com.linkedin.helpcenter.chatbot.ChatBotController'); _root['com']['linkedin']['helpcenter']['chatbot']['ChatBotController']['redirectToFullArticlePage'] = 
        function(hc_product0,articleId1,query2,answerTitle3) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/interactive-search/full-article/" + encodeURIComponent((function(k,v) {return v})("articleId", articleId1)) + _qS([(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("query", query2), (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("answerTitle", answerTitle3)])})
        }
      ;
_nS('com.linkedin.helpcenter.frontend.typeahead.SuggestedSearchTermsController'); _root['com']['linkedin']['helpcenter']['frontend']['typeahead']['SuggestedSearchTermsController']['topSearchSuggestions'] = 
        function(hc_product0) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/suggestedSearch"})
        }
      ;
_nS('controllers.api.Forum'); _root['controllers']['api']['Forum']['convertCommentToAnswer'] = 
        function(hc_product0,nodeId1) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/forum/convert/comment/" + encodeURIComponent((function(k,v) {return v})("nodeId", nodeId1)) + "/"})
        }
      ;
_nS('controllers.MobileApps'); _root['controllers']['MobileApps']['topicGroup'] = 
        function(hc_product0,p_id1,title2) {
        
          if (true) {
            return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/mobile-apps/" + encodeURIComponent((function(k,v) {return v})("p_id", p_id1)) + _qS([(title2 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("title", title2))])})
          }
        
        }
      ;
_nS('controllers.api.Topics'); _root['controllers']['api']['Topics']['suggested'] = 
        function(hc_product0,id1) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/suggested/" + encodeURIComponent((function(k,v) {return v})("id", id1))})
        }
      ;
_nS('com.linkedin.helpcenter.chatbot.ChatBotController'); _root['com']['linkedin']['helpcenter']['chatbot']['ChatBotController']['captureAndTriggerFrontendTrackingEvents'] = 
        function(hc_product0) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/interactive-search/trk"})
        }
      ;
_nS('controllers.api.Forum'); _root['controllers']['api']['Forum']['lookupForumUser'] = 
        function(hc_product0,memberId1) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/forum/forumUser/" + encodeURIComponent((function(k,v) {return v})("memberId", memberId1))})
        }
      ;
_nS('controllers.api.Attachments'); _root['controllers']['api']['Attachments']['view'] = 
        function(hc_product0,ticketId1,fileId2) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/attachments/view/" + encodeURIComponent((function(k,v) {return v})("ticketId", ticketId1)) + "/" + encodeURIComponent((function(k,v) {return v})("fileId", fileId2))})
        }
      ;
_nS('controllers.api.Client'); _root['controllers']['api']['Client']['getRecentlyChangedCases'] = 
        function(hc_product0) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/recentlychangedcases"})
        }
      ;
_nS('controllers.ContactUs'); _root['controllers']['ContactUs']['custom'] = 
        function(hc_product0,name1) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/ask/" + encodeURIComponent((function(k,v) {return v})("name", name1))})
        }
      ;
_nS('controllers.api.Forum'); _root['controllers']['api']['Forum']['getComments'] = 
        function(hc_product0,nodeType1,nodeId2,page3) {
        
          if (true) {
            return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/forum/comments/" + encodeURIComponent((function(k,v) {return v})("nodeType", nodeType1)) + "/" + encodeURIComponent((function(k,v) {return v})("nodeId", nodeId2)) + "/" + encodeURIComponent((function(k,v) {return v})("page", page3))})
          }
        
        }
      ;
_nS('controllers.api.Ticket'); _root['controllers']['api']['Ticket']['comment'] = 
        function(hc_product0,id1) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/tickets/" + encodeURIComponent((function(k,v) {return v})("id", id1)) + "/comments"})
        }
      ;
_nS('controllers.api.Forum'); _root['controllers']['api']['Forum']['updateNode'] = 
        function(hc_product0,nodeType1,nodeId2) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/forum/update/" + encodeURIComponent((function(k,v) {return v})("nodeType", nodeType1)) + "/" + encodeURIComponent((function(k,v) {return v})("nodeId", nodeId2))})
        }
      ;
_nS('controllers.api.Ticket'); _root['controllers']['api']['Ticket']['create'] = 
        function(hc_product0) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/ticket/new"})
        }
      ;
_nS('controllers.api.Geolocation'); _root['controllers']['api']['Geolocation']['getLocale'] = 
        function(hc_product0) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/geolocation"})
        }
      ;
_nS('controllers.api.MobileApps'); _root['controllers']['api']['MobileApps']['topicGroup'] = 
        function(hc_product0,p_id1) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/mobile-apps/" + encodeURIComponent((function(k,v) {return v})("p_id", p_id1))})
        }
      ;
_nS('controllers.Answer'); _root['controllers']['Answer']['versionedArticle'] = 
        function(hc_product0,articleId1,slug2) {
        
          if (slug2 == "") {
            return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/answer/" + (function(k,v) {return v})("articleId", articleId1)})
          }
        
          if (true) {
            return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/answer/" + (function(k,v) {return v})("articleId", articleId1) + "/" + encodeURIComponent((function(k,v) {return v})("slug", slug2))})
          }
        
        }
      ;
_nS('controllers.Topic'); _root['controllers']['Topic']['topic'] = 
        function(hc_product0,id1) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/topic/" + encodeURIComponent((function(k,v) {return v})("id", id1))})
        }
      ;
_nS('controllers.api.Tracking'); _root['controllers']['api']['Tracking']['lyndaConsentAction'] = 
        function(hc_product0) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/tracking/lyndaConsent"})
        }
      ;
_nS('controllers.Topic'); _root['controllers']['Topic']['allTopics'] = 
        function(hc_product0) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/topics"})
        }
      ;
_nS('controllers.api.SmartAssistant'); _root['controllers']['api']['SmartAssistant']['get'] = 
        function(hc_product0,query1) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/smart/" + encodeURIComponent((function(k,v) {return v})("query", query1))})
        }
      ;
_nS('controllers.Home'); _root['controllers']['Home']['index'] = 
        function(hc_product0) {
          return _wA({method:"GET", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0))})
        }
      ;
_nS('controllers.api.Forum'); _root['controllers']['api']['Forum']['convertAnswerToComment'] = 
        function(hc_product0,nodeId1,parentId2) {
          return _wA({method:"POST", url:"/help/" + encodeURIComponent((function(k,v) {return v})("hc_product", hc_product0)) + "/api/forum/convert/answer/" + encodeURIComponent((function(k,v) {return v})("nodeId", nodeId1)) + "/" + encodeURIComponent((function(k,v) {return v})("parentId", parentId2))})
        }
      ;
})(jsRoutes);
root.play = root.play || {};
root.play.jsRoutes = root.play.jsRoutes || {};
var extend = function (original, context) {
  for (key in context)
    if (context.hasOwnProperty(key))
      if (Object.prototype.toString.call(context[key]) === '[object Object]')
        original[key] = extend(original[key] || {}, context[key]);
      else
        original[key] = context[key];
  return original;
};
root.play.jsRoutes = extend(root.play.jsRoutes, jsRoutes);
})(this);</script><script type="text/javascript" src="./1j8qy5boy0ls2neb33y3fyjrq"></script>
<script type="text/javascript" src="./5nbydn06shs9yp06rbqsdlh3c"></script>
<script type="text/javascript" src="./6bj4olfpx6gy4j3p9f731cjgr"></script>
<div id="care-chat-library-wrapper"><div id="chat-sf-online-wrapper" class="js-sf-chat-online-wrapper" style=""><button class="chat-button chat-link"></button></div><div id="chat-sf-offline-wrapper" class="js-sf-chat-offline-wrapper" style="display:none;"><span class="disabled chat-link"></span></div></div><script src="./c5rwh54xwmwvf4snxgy5vosdl" id="templates/pages/sfdc_chat_controller"></script><script>fs.embed("templates\/pages\/sfdc_chat_controller", "templates\/pages\/sfdc_chat_controller", undefined, undefined);</script><iframe src="./845ul6nl83knqgc8282etmxjz.html" style="display: none;"></iframe></body></html>